name=Teensy 4 I2S TDM Audio
version=0.2
author=Valdemar Erlingsson and Eelke Jager
maintainer=Eelke Jager
sentence=Teensy 4 I2S TDM Audio Library - No-nonsense I2S audio for Teensy 4
paragraph=Up to 4 Channels 32 Bits 192Khz audio out of the box, and configurable for more.
category=Signal Input/Output
url=https://github.com/Lytrix/Teensy4i2s
architectures=*
